spring.application.name=maestro-commande
spring.datasource.url=jdbc:postgresql://maglev.proxy.rlwy.net:21679/railway
spring.datasource.username=postgres
spring.datasource.password=ZBxiVClOEooXdoCSStozdHAceQMLLnmv
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZGNiZDUxMC03NWE0LTQyNzUtYmM2Zi01NDYxMWM0MGZlNGQiLCJleHAiOjE3NTIwMDI3NTJ9.FKypn8P_o2RZ-oHDn2CBP5kIfWzIFGP5P_n7YBoZMEw"




logging.level.org.springframework=DEBUG
